{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "animejs": "^3.2.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "nuxt-buefy": "^0.4.4",
    "vue-smooth-scrollbar": "^0.1.2",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
